spring.application.name=food-delivery

spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=Akash@110405

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081